# grand-restaurant-java

./: Jenkinsfile  Jenkinsfile.yml  README.md  USECASES.md  jkf.txt  killscript.sh  pom.xml  script.sh
src/main/java/epsi/tdd/grandrestaurant/: GrandRestaurantApplication.java
src/main/java/epsi/tdd/grandrestaurant/api/controller/: Hello.java  RestaurantController.java
src/main/java/epsi/tdd/grandrestaurant/api/dao/entity/: RestaurantEntity.java  ServeurEntity.java  TableEntity.java
src/main/java/epsi/tdd/grandrestaurant/api/dao/repository/: RestaurantRepository.java  ServeurRepository.java  TableRepository.java
src/main/java/epsi/tdd/grandrestaurant/api/service/: ApiRestaurantService.java  ApiServeurService.java  ApiTableService.java
src/main/java/epsi/tdd/grandrestaurant/controller/: Hello.java
src/main/java/epsi/tdd/grandrestaurant/model/: TypeCommande.java
src/main/java/epsi/tdd/grandrestaurant/services/: Client.java  Commande.java  CommandeBoisson.java  CommandeNourriture.java  Franchise.java  IClient.java  ICommande.java  IRestaurant.java  IServeur.java  ITable.java  Menu.java  Plat.java  Restaurant.java  Serveur.java  Table.java
src/main/java/epsi/tdd/grandrestaurant/services/builders/: CommandeBuilder.java  PlatBuilder.java  RestaurantBuilder.java  ServeurBuilder.java  TableBuilder.java
src/main/java/epsi/tdd/grandrestaurant/services/mapper/: CycleAvoidingMappingContext.java  MapperRestaurant.java
src/test/java/epsi/tdd/grandrestaurant/: GrandRestaurantApplicationTests.java
src/test/java/epsi/tdd/grandrestaurant/builders/: CommandeBuilder.java  PlatBuilder.java  RestaurantBuilder.java  ServeurBuilder.java  TableBuilder.java
src/test/java/epsi/tdd/grandrestaurant/doubles/: ClientDummy.java  CommandeDummy.java  RestaurantDummy.java  ServeurDummy.java  TableDummy.java
src/test/java/epsi/tdd/grandrestaurant/integration/: IntegrationTest.java
src/test/java/epsi/tdd/grandrestaurant/services/: CommandeTest.java  FranchiseTest.java  MenuTest.java  RestaurantTest.java  ServeurTest.java  TableTest.java
