pipeline {
    agent any
    
    tools {
        maven "mvn360"
        jdk "jdk11"
    }

    stages {
        stage('Initialize'){
            steps{
                echo "PATH = ${M2_HOME}/bin:${PATH}"
                echo "M2_HOME = /opt/maven"
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }

        }
        stage('Build') {
            steps {
                sh 'mvn package'
            }
        }
        stage('SonarQube Analysis') {
            steps {
                sh 'mvn -e clean verify sonar:sonar -Dsonar.projectKey=tuto -Dsonar.host.url=http://localhost:9000 -Dsonar.login=f2db60c5086739c3682e78fc4e3e7ffce4a99024'
            }
        }
    }
    post {
        success {
            junit '**/target/*-reports/*.xml'
        }
        always {
            junit(
                allowEmptyResults: true,
                testResults: '**/target/surefire-reports/.xml'
            )
        }
    }
}


node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    def mvn = tool 'mvn360';
    withSonarQubeEnv() {
      sh "${mvn}/bin/mvn clean verify sonar:sonar"
    }
  }
}
